# aps-dataexchange-console

./: .gitignore  BuildSolution.bat  ConsoleConnector.sln  README.md
src/ConsoleConnector/: App.config  ConsoleConnector.csproj  PrimitiveGeometryType.cs  Program.cs  packages.config
src/ConsoleConnector/Assets/: fcdc7083-ed51-31d1-9d0e-c608b400ede8.stp
src/ConsoleConnector/Commands/: AddInstanceParamCommand.cs  AddParamCommand.cs  AddTypeParamCommand.cs  Command.cs  CreateBrepCommand.cs  CreateCustomParameter.cs  CreateExchangeCommand.cs  CreateIfcCommand.cs  CreateInstanceParameterCommand.cs  CreateMeshCommand.cs  CreatePrimitiveGeometryCommand.cs  DeleteInstanceParameter.cs  DeleteParameter.cs  ExitCommand.cs  GetExchangeCommand.cs  HelpCommand.cs  RemoveInstanceParameter.cs  RemoveParameter.cs  RemoveTypeParameter.cs  SetFolderCommand.cs  SyncExchangeData.cs  SyncExchangeGeometry.cs  WorkFlowTestCommand.cs
src/ConsoleConnector/Commands/Options/: ExchangeFileFormat.cs  FolderUrl.cs  FolderUrn.cs  HelpCommand.cs  InstanceParameterType.cs  ParamName.cs  ParameterName.cs  ParameterSchema.cs  ParameterValue.cs  ParameterValueDataType.cs
src/ConsoleConnector/Exceptions/: AuthenticationMissingException.cs
src/ConsoleConnector/Helper/: ConsoleAppHelper.cs  GeometryHelper.cs  ParameterHelper.cs
src/ConsoleConnector/Interfaces/: IConsoleAppHelper.cs
src/ConsoleConnector/Properties/: AssemblyInfo.cs
src/ConsoleConnectorCore/: ConsoleConnectorCore.csproj  PrimitiveGeometryType.cs  Program.cs
src/ConsoleConnectorCore/Commands/: CreateExchangeCommand.cs  CreateIfcCommand.cs  CreatePrimitiveGeometryCommand.cs  DeleteParameter.cs  DeleteTypeParameter.cs  HelpCommand.cs  SetFolderCommand.cs
src/ConsoleConnectorCore/Commands/Options/: CollectionId.cs  CommandOption.cs  ElementId.cs  ExchangeId.cs  ExchangeTitle.cs  HubId.cs  ParameterValue.cs  ParameterValueDataType.cs  PrimitiveGeometry.cs  ProjectUrn.cs  Region.cs
src/ConsoleConnectorCore/Helper/: ConsoleAppHelper.cs
test/ConsoleConnector_Test/: AssemblyResolver.cs  Command_Test.cs  ConsoleConnector_Test.csproj  GeometryHelper_Test.cs  ParameterHelper_Test.cs  app.config  packages.config
test/ConsoleConnector_Test/Properties/: AssemblyInfo.cs
